layout: /layouts/main.njk
lang: [en, gl, es]
menu: 1

logo: /img/logo.svg

menuicon: /img/menu.svg

translate:
  icon: /img/language.svg

switch:
  dia: /img/dia.svg
  noche: /img/noche.svg

name: Guille Reimunde,

imagen: /img/kille.jpg
imagendark: /img/kille-d.jpg
# imagendark: /img/kille-dark.jpg

buttonurl: https://gitlab.com/greim/kille

es:
  title: kille.es
  metas:
    description: Diseño gráfico digital
    keywords: kille,guille,greim,reimunde,guille reimunde,webs,páginas,coruña,diseño gráfico,comercio electrónico,e-commerce,imagen corporativa,tv interactiva,fotografía,edición de video,ux,ui,logotipos,interfaces,arquitectura de la información,buen gráfico,graficante,a coruña,calidad web,diseño responsive,creatividad
  navitem: Hola
  hello: Hola, me llamo
  subtitle: trabajo actualmente como diseñador gráfico digital para ABANCA
  subtitle2: Ayudo a crear y mejorar productos digitales a través del diseño gráfico y la programación.
  companiestxt: Gracias a las empresas que me dieron la oportunidad de formarme como profesional y persona.
  calltoaction:
    title: ¿Te interesa el desarrollo web? Prueba esta página
    subtitle: Está montada con lume, nunjucks, javascript, html5, css3 y otras potentes herramientas que agilizan el diseño gráfico interactivo. Requiere estar familiarizado con lenguajes de programación.
    buttontxt: me interesa
  benefits:
    - img: /img/identidad
      title: Identidad corporativa
      description: Naming, creación de logotipos y mejora de imagen de marca. Adaptación a diferentes soportes y formatos e impresión.

    - img: /img/design
      title: Diseño web
      description: Diseño, programación, arquitectura de la información, fotografía y procesado, instalación, correcciones y mejora de plantillas para cualquier tipo de lenguaje de programación.

    - img: /img/tiendas
      title: Comercio electrónico
      description: Diseño, adaptación de imagen corporativa, instalación, configuración y asesoramiento para cualquier plataforma open source de venta online.

    - img: /img/domain
      title: Dominio y alojamiento
      description: Gestión de nombres de dominio y alojamiento. Gestión de correos @tudominio, copias de seguridad, redireccionamientos, migraciones, bases de datos, etc…

    - img: /img/ux
      title: UX / UI
      description: Experiencia de usuario, diseño de interfaces para apps, videojuegos y tv interactiva, resolución de diseño de arquitectura para interactividad táctil, con ratón ó mando a distancia.

    - img: /img/tv
      title: Señalización digital
      description: Creación de videos, animaciones, información por regiones y contenidos dinámicos para pantallas en lugares públicos.

    - img: /img/video
      title: Edición de video y FX
      description: Edición de vídeo y fx, animaciones de logotipos, presentaciones, motion graphics, sincronización de imágenes con sonido, etc...

    - img: /img/animaciones
      title: Animaciones vectoriales
      description: Animaciones fluídas, ligeras, programables y multiplataforma completamente funcionales sin pérdida de calidad (Lotties).

    - img: /img/musica
      title: Música personalizada
      description: Creación de música de cualquier estilo para acompañar entornos multimedia, para bandas sonoras de cortos, películas, videos, efectos de sonido y emotividad audiovisual.

    - img: /img/soporte
      title: Soporte técnico
      description: Asesoramiento técnico para ingesta de contenidos, configuración de servidores, soporte, actualizaciones y continuidad de servicios. Explicaciones y ayuda personalizada.

    - img: /img/escucho
      title: Te escucho
      description: No hago lo que yo quiero. Escucharé lo que necesitas y te aconsejaré lo que debes hacer para tu tipo de negocio. Luego tu decides.
gl:
  title: kille.es
  metas:
    description: Deseño gráfico dixital
    keywords: kille,guille,greim,reimunde,guille reimunde,sitios web,páxinas,coruña,deseño gráfico,comercio electrónico,comercio electrónico,imaxe corporativa,tv interactiva,fotografía,edición de vídeo,ux,ui,logotipos,interfaces,arquitectura da información,bos gráficos,gráfico,a coruña,web de calidade,responsive deseño, creatividade
  navitem: Ola
  hello: Ola, meu nome é
  subtitle: actualmente traballo como deseñador gráfico dixital para ABANCA
  subtitle2: Axudo a crear e mellorar produtos dixitais mediante o deseño gráfico e a programación.
  companiestxt: Grazas ás empresas que me brindaron a oportunidade de formarme como profesional e como persoa.
  calltoaction:
    title: ¿Interésache o desenvolvemento web? Proba esta páxina
    subtitle: Está feita con lume, nunjucks, javascript, html5, css3 e outras poderosas ferramentas que aceleran o deseño gráfico interactivo. Require estar familiarizado con linguaxes de programación.
    buttontxt: teño interés
  benefits:
    - img: /img/identidad
      title: Identidade corporativa
      description: Nome, creación de logotipos e mellora da imaxe de marca. Adaptación a diferentes soportes, formatos e impresión.

    - img: /img/design
      title: Deseño web
      description: Deseño, programación, arquitectura da información, fotografía e procesamento, instalación, correccións e mellora de modelos para calquera tipo de linguaxe de programación.

    - img: /img/tiendas
      title: Comercio electrónico
      description: Deseño, adaptación de imaxe corporativa, instalación, configuración e asesoramento para calquera plataforma de venda en liña de código aberto.

    - img: /img/domain
      title: Dominio e hospedaxe
      description: Xestión de nomes de dominio e aloxamento. Xestión de correos electrónicos @teudominio, copias de seguridade, redireccións, migracións, bases de datos, etc ...

    - img: /img/ux
      title: UX / UI
      description: Experiencia de usuario, deseño de interface para aplicacións, videoxogos e TV interactiva, resolución de deseño da arquitectura para interactividade táctil, rato ou control remoto.

    - img: /img/tv
      title: Sinalización dixital
      description: Creación de vídeos, animacións, información por rexións e contido dinámico para pantallas en lugares públicos.

    - img: /img/video
      title: Edición de vídeo e FX
      description: Edición e efectos de vídeo, animacións de logotipos, presentacións, motion graphics, sincronización de imaxes con son, etc...

    - img: /img/animaciones
      title: Animacións vectoriais
      description: Animacións multiplataforma fluídas, lixeiras, programables e totalmente funcionais sen perda de calidade (Lotties).

    - img: /img/musica
      title: Música personalizada
      description: Creación de música de calquera estilo para acompañar ambientes multimedia, para bandas sonoras de curtas, películas, vídeos, efectos sonoros e emotividade audiovisual.

    - img: /img/soporte
      title: Soporte técnico
      description: Asesoramento técnico para a inxestión de contido, configuración do servidor, soporte, actualizacións e continuidade dos servizos. Explicacións e axuda personalizada.

    - img: /img/escucho
      title: Escóitote
      description: Non fago o que eu quero. Escoitarei o que necesites e aconsellarei o que debes facer para o teu tipo de negocio. Logo ti decides.
en:
  title: kille.es
  metas:
    description: Digital graphic design
    keywords: kille,guille,greim,reimunde,guille reimunde,websites,pages,coruña,graphic design,electronic commerce,e-commerce,corporate image,interactive tv, photography,video editing,ux,ui,logos,interfaces,information architecture,good graphics,graphic, a coruña,quality web,responsive design,creativity
  navitem: Hello
  hello: Hi, my name is
  subtitle: currently working as digital designer for ABANCA
  subtitle2: I help creating and improving digital products through graphic design and programming.
  companiestxt: Thanks to the companies that gave me the opportunity to train as a professional and as a person.
  calltoaction:
    title: Interested in web development? Try this website
    subtitle: Built with lume, nunjucks, sass, javascript, html5, css3 and other powerful tools that speed up interactive graphic design. It requires being familiar with programming languages.
    buttontxt: I'm interested
  benefits:
      - img: /img/identidad
        title: Corporate identity
        description: Naming, logo creation and brand image enhancement. Adaptation to different supports and formats and printing.

      - img: /img/design
        title: Web design
        description: Design, programming, information architecture, photography and processing, installation, corrections and improvement of templates for any type of programming language.

      - img: /img/tiendas
        title: E-commerce
        description: Design, adaptation of corporate image, installation, configuration and advice for any open source online sales platform.

      - img: /img/domain
        title: Domain and hosting
        description: Management of domain names and hosting. Management of emails @yourdomain, backups, redirects, migrations, databases, etc ...

      - img: /img/ux
        title: UX / UI
        description: User experience, interface design for apps, video games and interactive TV, architectural design resolution for touch interactivity, with mouse or remote control.

      - img: /img/tv
        title: Digital signage
        description: Creation of videos, animations, information by regions and dynamic content for screens in public places.

      - img: /img/video
        title: Video editing and FX
        description: Video editing and fx, logo animations, presentations, motion graphics, synchronization of images with sound, etc...

      - img: /img/animaciones
        title: Vector animations
        description: Fluid, lightweight, scriptable and fully functional cross-platform animations without quality loss (Lotties).

      - img: /img/musica
        title: Custom music
        description: Creation of music of any style to accompany multimedia environments, for soundtracks of shorts, films, videos, sound effects and audiovisual emotion.

      - img: /img/soporte
        title: Technical support
        description: Technical advice for content ingestion, server configuration, support, updates and continuity of services. Explanations and personalized help.

      - img: /img/escucho
        title: I hear you
        description: I do not do what I want. I will listen to your needs and I will advise you what you should do for your business. Then you decide.


svgicons:
  - icon: /img/sketch
    url: https://www.sketch.com/
  - icon: /img/illustrator
    url: https://www.adobe.com/es/products/illustrator.html
  - icon: /img/photoshop
    url: https://www.adobe.com/es/products/photoshop.html
  - icon: /img/ae
    url: https://www.adobe.com/es/products/aftereffects.html
  - icon: /img/premiere
    url: https://www.adobe.com/es/products/premiere.html
  - icon: /img/vscode
    url: https://code.visualstudio.com/
  - icon: /img/html5
    url: https://es.wikipedia.org/wiki/HTML5
  - icon: /img/css3
    url: https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada#CSS3
  - icon: /img/gulp
    url: https://gulpjs.com/
  - icon: /img/node-js
    url: https://nodejs.org/
  - icon: /img/browsersync
    url: https://browsersync.io/
  - icon: /img/sass
    url: https://sass-lang.com/
  - icon: /img/js
    url: https://developer.mozilla.org/es/docs/Web/JavaScript
  - icon: /img/angular
    url: https://angular.io/
  - icon: /img/lume
    url: https://lume.land/
  - icon: /img/wordpress
    url: https://www.wordpress.org/download/
  - icon: /img/prestashop
    url: https://www.prestashop.com/
  - icon: /img/nunjucks
    url: https://mozilla.github.io/nunjucks/
  - icon: /img/mjml
    url: https://mjml.io/
  - icon: /img/lottie
    url: https://airbnb.design/lottie/
  - icon: /img/gitlab
    url: https://gitlab.com/greim/kille
  - icon: /img/ableton
    url: https://www.ableton.com/

companies:
  - name: ABANCA
    url: https://www.abanca.com/
    logo: /img/companies/abanca.svg
  - name: Indra
    url: https://www.indra.com/
    logo: /img/companies/indra.svg
  - name: Pull & Bear
    url: https://www.pullbear.com/
    logo: /img/companies/pullbear.svg
  - name: Avestudio
    url: https://www.avestudio.com/
    logo: /img/companies/avestudio.svg
  - name: Avestudio
    url: https://www.dygrafilms.com/
    logo: /img/companies/dygrafilms.svg
  - name: Interoud innovation
    url: https://www.dygrafilms.com/
    logo: /img/companies/interoud.svg

footerbuttons:
  - icon: /img/facebook.svg
    url: https://www.facebook.com/greimm
  - icon: /img/instagram.svg
    url: https://www.instagram.com/greimunde/
  - icon: /img/linkedin.svg
    url: https://www.linkedin.com/in/guillermoreimunde
  - icon: /img/twitter.svg
    url: https://twitter.com/Guille_Reimunde
  - icon: /img/youtube.svg
    url: https://www.youtube.com/user/greim74/
  - icon: /img/email.svg
    url: mailto:guille@kille.es
